# 2024-Bookmarks-Forums

./: .gitignore  Bookmarks Forums.postman_collection.json  README.md
.github/workflows/: backend-workflow.yml  dockerhub-workflow.yml  frontend-workflow.yml  publish-deploy-workflow.yml  selenium-workflow.yml
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/component/: WebSocketChatHandler.java
backend/src/main/java/com/example/backend/config/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/configuration/: MailConfiguration.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/example/backend/controller/: APIChatController.java  APICommunityController.java  APIPostController.java  APISessionController.java  APIUserController.java  ChatController.java  SPAController.java
backend/src/main/java/com/example/backend/dto/: MessageDTO.java  PostDTO.java  SignupRequestDTO.java
backend/src/main/java/com/example/backend/entity/: Ban.java  Chat.java  Community.java  Message.java  Post.java  Reply.java  User.java
backend/src/main/java/com/example/backend/exception/: PayloadParsingException.java
backend/src/main/java/com/example/backend/repository/: BanRepository.java  ChatRepository.java  CommunityRepository.java  MessageRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailService.java  RestSecurityConfig.java
backend/src/main/java/com/example/backend/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/example/backend/service/: ChatSampleService.java  ChatService.java  CommunitySampleService.java  CommunityService.java  MailService.java  MessageService.java  PostSampleService.java  PostService.java  ReplyService.java  UserSampleService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-R7YVSZAX.js  styles-5ZDEYLCE.css  styles-E2HTYU3J.css  styles-NZ6MIKYP.css  styles-OXKROV6D.css  styles-V3JRZVFS.css
backend/src/main/resources/templates/: mailPasswordTemplate.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  CommentCreationDeletionTest.java  CommunityFullTest.java  LandingLoginTest.java  LoginAux.java  PostCreationDeletionTest.java  PostEditTest.java  PostVisitTest.java  SearchTest.java  TestConfig.java  TestRunner.java  UserCreationDeletionTest.java  UserEditTest.java  UserSignupTest.java
backend/src/test/java/com/example/backend/rest/: RESTChatTest.java  RESTCommunityTest.java  RESTPostTest.java  RESTUserTest.java
backend/src/test/java/com/example/backend/selenium/: AdminTest.java  ChatTest.java  CommentCreationDeletionTest.java  CommunityFullTest.java  LandingLoginTest.java  LoginAux.java  PostCreationDeletionTest.java  PostEditTest.java  PostVisitTest.java  SearchTest.java  TestConfig.java  TestRunner.java  UserCreationDeletionTest.java  UserEditTest.java
docker/: Dockerfile  create_image.bat  create_image.sh  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/animations/: animations.ts
frontend/src/app/component/admin/: admin.component.css  admin.component.html  admin.component.ts  disable-duration-slider.css  duration-slider.css
frontend/src/app/component/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/component/community/: community.component.css  community.component.html  community.component.ts
frontend/src/app/component/error/: error.component.css  error.component.html  error.component.ts
frontend/src/app/component/footer/: footer.component.html  footer.component.ts
frontend/src/app/component/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/component/modifyCommunity/: modifyCommunity.component.html  modifyCommunity.component.ts
frontend/src/app/component/modifyPost/: modifyPost.component.css  modifyPost.component.html  modifyPost.component.ts
frontend/src/app/component/modifyUser/: modifyUser.component.css  modifyUser.component.html  modifyUser.component.ts
frontend/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/component/newCommunity/: newCommunity.component.css  newCommunity.component.html  newCommunity.component.ts
frontend/src/app/component/newPost/: contenteditable-value-accessor.ts  newPost.component.css  newPost.component.html  newPost.component.ts
frontend/src/app/component/post/: post.component.css  post.component.html  post.component.ts
frontend/src/app/component/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/component/signUp/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/component/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/models/: ban.model.ts  chat.model.ts  chat.ts  community.model.ts  communityStaff.model.ts  message.model.ts  message.ts  page.ts  post.model.ts  reply.model.ts  user.model.ts
frontend/src/app/services/: chat.service.ts  community.service.ts  post.service.ts  session.service.ts  title.service.ts  user.service.ts
