<!-- This is the template for every mail sent by the application -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bookmarks Mail Template</title>

    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Segoe UI", sans-serif;
      }

      p {
        font-family: "Segoe UI", sans-serif;
      }

      .display-4 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .fw-bolder {
        font-weight: bolder;
      }

      .fw-normal {
        font-weight: 400 !important;
      }

      .text-black-50 {
        color: rgba(228, 228, 228, 0.5);
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }

      .text-center {
        text-align: center;
      }

      .text-white {
        color: #fff !important;
      }

      .text-black {
        color: #e4e4e4 !important;
      }

      .text-black-50 {
        color: rgba(228, 228, 228, 0.5) !important;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #2a2b2e;
      }

      .footer-text {
        font-size: 1rem;
        margin: auto !important;
      }

      .normal {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.5;
      }
    </style>
  </head>
  <body style="background-color: #131515; margin: 0 !important">
    <!-- Header with logo -->
    <div style="text-align: center; display: flex; width: 100%;">
        <div
          style="
            padding: 20px;
            text-align: center;
            background-color: #2a2b2e;
            margin: auto;
            min-width: fit-content;
            max-width: fit-content;
            border-radius: 0 0 12px 12px;
          "
        >
          <img
            src="https://i.ibb.co/GfMzCzdF/imagotipo.png"
            alt="Bookmarks Forums Logo"
            style="width: auto; height: 40px"
          />
        </div>
      </div>

    <!-- Main content -->

    <!-- Branding thick header with title -->
    <header
      style="
        background-color: #0d0e0e;
        padding: 1rem 0;
        margin: 2rem 2.5rem;
        text-align: center;
        border-radius: 12px;
      "
    >
      <div style="margin: 2.5rem 0">
        <div
          style="
            text-align: center !important;
            padding: 0 4rem;
            color: rgba(228, 228, 228, 1) !important;
          "
        >
          <h1 class="display-4 fw-bolder">{{subject}}</h1>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div
      style="
        padding: 0 4rem;
        margin: 5rem 0;
        color: rgba(228, 228, 228, 0.8) !important;
      "
    >
      <p class="normal">Hola, <span class="fw-bolder">{{username}}!</span></p>
      <p class="normal">
        {{text}}. Si no has sido tú, por favor contacta con nosotros lo antes posible.
      </p>
      <p class="normal">Gracias por usar nuestras plataformas.</p>
      <p class="normal">El equipo de Bookmarks.</p>
    </div>

    <!-- Footer -->
    <footer
      style="background-color: #2a2b2e; padding: 1rem 0; text-align: center"
      class="footer"
    >
      <p class="text-black-50 fw-bolder footer-text">Bookmarks &copy; 2025</p>
    </footer>
  </body>
</html>
